# Resend Newsletter Integration
# Get these from: https://resend.com/api-keys and https://resend.com/audiences
RESEND_API_KEY=re_aqDk5BzQ_Be7PVjEys6iSmRpcFobP5miE
RESEND_AUDIENCE_ID=48564f0d-ae99-438e-92be-1040d6806c6e
